*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
    min-height: 800px
    background: url('../img/promo.jpg') center (center / cover) no-repeat
    &_header
        margin-top: 67px
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 60px;
        text-align: center
    &_subheader
        color: #ffffff;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center
    &_descr
        margin-top: 23px
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: center
    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
        border: 3px solid rgba(0, 0, 0, 0.07);
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        border: none
        border-radius: 4px
        color: #ffffff;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 68px;
        text-transform: uppercase;
        
        

.lebel
    position: relative
    margin: 0 auto
    display: block
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 4px 11px
    text-align: center

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 0 
    margin-top: 38px

.subtitle
    color: #222222;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    text-align: center

.reasons
    padding: 71px 0 68px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px   
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 29px
        width: 113px;
        height: 113px;
        background-color: #1eacc7;
        border-radius: 100%
    &_descr
        width: 341px
    &_subtitle
        color: #1eacc7;
        font-size: 17px;
        font-weight: 400;
    &_text
        color: #202020;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        line-height: 21px;

.choice
    height: 864px
    background: url('../img/img_3.jpg')  center (center / cover) no-repeat
    padding: 57px 0 138px 0
    &_lebel
        width: 112px;
        height: 24px;
        background-color: #ffffff;
        color: #070716;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0 auto
        text-align: center
        padding: 5px 15px
    &_title
        color: #ffffff;
        font-family: Roboto;
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
        text-align: center
        margin-top: 32px
    &_subtitle
        color: #ffffff;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        text-align: center
        margin-top: 19px
    .uberx
        display: block
        margin-top: 57px
    &_descr
        text-align: center
        margin: 0 auto

.mobile
    min-height: 864px
    background: url('../img/mobile/mobile.jpg') center (center / cover) no-repeat
    padding: 48px 0 80px 0
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto

.require
    padding: 68px 0 94px 0
    &_block
        margin-top: 33px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1ca8c3
        font-weight: 400
        font-size: 20px
    &_list
        list-style-type: none
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -45px
                top: 3px
                height: 20px
                width: 21px
                background: url(../icons/plus.png) center (center / cover) no-repeat
                margin-left: 14px
    .warning
        .require_title
            color:  #ff5656
        .require_list
            li
                &:before
                    background: url(../icons/red.png) center (center / cover) no-repeat

.world
    padding: 40px 0 49px 0
    background: url(../img/mobile/map.jpg) center (center / cover) no-repeat
    height: 720px
    &_lebel
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase        
        margin: 0 auto
        padding: 4px 18px
    &_title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
        margin-top: 32px
    &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
        margin-top: 20px
    &_link
        display: block
        color: #1fbad6
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-align: center
        margin-top: 460px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin:  15px auto 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none