@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
        .choice
            img
                width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 14px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 15px
    .promo
        &_header
            font-size: 39px
            margin-top: 80px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
    .choice
        img
             width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-style: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50px
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            &_active
                span
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)